# paymong

./: .gitignore  .gitmodules  README.md  settings.gradle
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/paymong/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/paymong/navigation/: NavGraph.kt  NavItem.kt
android/app/src/main/java/com/app/paymong/theme/: Theme.kt
android/app/src/main/java/com/app/paymong/ui/ending/: EndingDetailScreen.kt
android/app/src/main/java/com/app/paymong/ui/main/: MainScreen.kt
android/app/src/main/java/com/paymong/: AppDataLayerListenerService.kt  AppMainActivity.kt  BootReceiver.kt  ForegroundService.kt  MainActivity.kt  NavGraph.kt  NotificationListener.kt  PayPointParseService.kt
android/app/src/main/res/values/: strings.xml  themes.xml  wear.xml
android/app/src/test/java/com/paymong/: ExampleUnitTest.kt
android/common/: build.gradle
android/common/src/androidTest/java/com/paymong/common/: ExampleInstrumentedTest.kt
android/common/src/main/java/com/paymong/common/api/: Apis.kt
android/common/src/main/java/com/paymong/common/code/: AnimationCode.kt  BackgroundCode.kt  CharacterCode.kt  FoodCode.kt  LandingCode.kt  LoginCode.kt  MapCode.kt  MatchingCode.kt  MessageType.kt  MongCode.kt  MongStateCode.kt  SocketCode.kt  SoundCode.kt  ThingsCode.kt  ToastMessage.kt  WalkingCode.kt
android/common/src/main/java/com/paymong/common/dto/request/: AddPayPointReqDto.kt  BattleConnectReqDto.kt  BattleMessageReqDto.kt  DataModels.kt
android/common/src/main/java/com/paymong/common/dto/response/: AddPayPointResDto.kt  BattleErrorResDto.kt  BattleMessageResDto.kt  FindPayPointResDto.kt
android/common/src/main/java/com/paymong/common/entity/: BattleActiveEntity.kt  FoodEntity.kt  Point.kt
android/common/src/main/java/com/paymong/common/navigation/: AppNavItem.kt  WatchNavItem.kt
android/common/src/test/java/com/paymong/common/: ExampleUnitTest.kt
android/data/: build.gradle
android/data/src/androidTest/java/com/paymong/data/: ExampleInstrumentedTest.kt
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/paymong/data/: DataApplication.kt  PreferenceUtil.kt
android/data/src/main/java/com/paymong/data/api/: Api.kt  AuthApi.kt  CollectApi.kt  InformationApi.kt  LoginApi.kt  ManagementApi.kt  MemberApi.kt
android/data/src/main/java/com/paymong/data/app/: PayPointService.kt
android/data/src/main/java/com/paymong/data/app/api/: Apis.kt
android/data/src/main/java/com/paymong/data/app/repository/: LoginRepository.kt
android/data/src/main/java/com/paymong/data/dto/request/: AddPayPointReqDto.kt  BattleConnectReqDto.kt  BattleMessageReqDto.kt  DataModels.kt  ReqDataModels.kt
android/data/src/main/java/com/paymong/data/repository/: AuthRepository.kt  CollectRepository.kt  CreateRepository.kt  DataApplicationRepository.kt  InformationRepository.kt  LoginRepository.kt  ManagementRepository.kt  MemberRepository.kt  ThingsRepository.kt
android/data/src/main/java/com/paymong/data/socket/: BattleSocketService.kt  ManagementSocketService.kt
android/data/src/main/java/com/paymong/data/watch/: Food.kt
android/data/src/test/java/com/paymong/data/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/com/paymong/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/java/com/paymong/domain/: SoundViewModel.kt
android/domain/src/main/java/com/paymong/domain/app/: AppInstallViewModel.kt  AppLandinglViewModel.kt  AppNavGraphViewModel.kt  AppViewModel.kt  CollectMapViewModel.kt  CollectPayMongViewModel.kt  ConditionViewModel.kt  HelpViewModel.kt  InfoDetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PayPointViewModel.kt  SmartThingsViewModel.kt
android/domain/src/main/java/com/paymong/domain/entity/: BattleActive.kt  Collect.kt  CollectPaymong.kt  Food.kt  MongInfo.kt  MongSetting.kt  MongStats.kt  Point.kt  Things.kt
android/domain/src/main/java/com/paymong/domain/watch/: ActivityViewModel.kt  BattleViewModel.kt  FeedViewModel.kt  SoundViewModel.kt  TrainingViewModel.kt  WalkingViewModel.kt  WatchLandingViewModel.kt  WatchNavGraphViewModel.kt  WatchViewModel.kt
android/domain/src/test/java/com/paymong/domain/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/ui/: build.gradle
android/ui/src/androidTest/java/com/paymong/ui/: ExampleInstrumentedTest.kt
android/ui/src/main/: AndroidManifest.xml
android/ui/src/main/java/com/paymong/ui/app/: AppMain.kt
android/ui/src/main/java/com/paymong/ui/code/: CharacterCode.kt
android/ui/src/main/java/com/paymong/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/ui/src/main/java/com/paymong/ui/watch/: NavGraph.kt  ThingsScreen.kt  WatchMain.kt
android/ui/src/test/java/com/paymong/ui/: ExampleUnitTest.kt
android/watch/: build.gradle
android/watch/src/main/: AndroidManifest.xml
android/watch/src/main/java/com/app/watch/: MainActivity.kt
android/watch/src/main/java/com/app/watch/navigation/: NavGraph.kt  NavItem.kt
android/watch/src/main/java/com/paymong/: DataLayerListenerService.kt  ThingsActivity.kt  WatchDataLayerListenerService.kt  WatchMainActivity.kt
android/watch/src/main/java/com/paymong/watch/: MainActivity.kt  NavGraph.kt
android/watch/src/main/res/values/: strings.xml  wear.xml
back-end/eureka/: build.gradle
backend/auth/: .gitignore  build.gradle
backend/auth/src/main/java/com/paymong/auth/: AuthApplication.java
backend/common/: build.gradle
backend/common/src/main/java/com/paymong/common/: CommonApplication.java
backend/common/src/test/java/com/paymong/common/: CommonApplicationTests.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/paymong/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/paymong/gateway/filter/: CustomFilter.java  GlobalFilter.java
backend/gateway/src/test/java/com/paymong/gateway/: GatewayApplicationTests.java
(+691 files in other folders)
