plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.paymong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}


dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//task copyPrivate(type: Copy) {
//    copy {
//        from '../S08P31E103-submodule/back-end/eureka'
//        include "*.yml"
//        into 'src/main/resources'
//    }
//}

//task copyPrivate(type: Copy) {
//    copy {
//        from '../S08P31E103-submodule/back-end/eureka'
//        include "*.yml"
//        into 'src/test/resources'
//    }
//}