plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.paymong'
    compileSdk 33

    defaultConfig {
        applicationId "com.paymong"
        minSdk 30
        targetSdk 33
        versionCode 26
        versionName "2.3"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // multi-module
    implementation project(path: ':common')
    implementation project(path: ':ui')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    // android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // wear-os
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // compose
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    // phone-wearable
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
}