plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.paymong'
    compileSdk 33

    defaultConfig {
        applicationId "com.paymong"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // multi-module
    implementation project(path: ':common')
    implementation project(path: ':ui')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    // android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-games-v2:17.0.0'

    implementation "androidx.wear:wear-phone-interactions:1.1.0-alpha03"
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

//    //firebase
//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
    // phone-wearable
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    // test
    testImplementation 'junit:junit:4.12'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
}